# boutique-hotel-technikum-2024-ba

./: .gitignore  README.md
app/boutique-hotel-technikum/: .env.development.example  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
app/boutique-hotel-technikum/android/app/src/main/res/values/: strings.xml
app/boutique-hotel-technikum/public/: browserconfig.xml  site.webmanifest
app/boutique-hotel-technikum/src/: App.vue  main.ts  vite-env.d.ts
app/boutique-hotel-technikum/src/components/: AboutPageCard.vue  BookingPeriod.vue  ContactData.vue  HomePageCard.vue
app/boutique-hotel-technikum/src/components/RoomOverview/: RoomExtra.vue  RoomOverview.vue  RoomPageination.vue  TheRoomPageination.vue  TheRoomPagination.vue  getIconByName.ts
app/boutique-hotel-technikum/src/components/UI/: BoutiqueCalendar.vue  ImageDiaShow.vue  IonRowCol.vue  TheHeader.vue
app/boutique-hotel-technikum/src/network/: AvailabilityResponse.ts  Booking.ts  RoomResponse.ts  Rooms.ts  bookRoom.ts  getAvailabilities.ts  getRooms.ts
app/boutique-hotel-technikum/src/network/dtos/: AvailabilityResponse.ts  Room.ts  RoomResponse.ts
app/boutique-hotel-technikum/src/router/: index.ts
app/boutique-hotel-technikum/src/store/: availableRoomByPeriod.ts  availableRooms.ts
app/boutique-hotel-technikum/src/stores/: Room.ts  availableRoomByPeriod.ts  availableRooms.ts  booking.ts  customer.ts  customerFormData.ts
app/boutique-hotel-technikum/src/stores/dataStructures/: CustomerInfo.ts
app/boutique-hotel-technikum/src/utils/: CancellationTokenCreator.ts  ContactData.ts  Formatter.ts  Guard.ts  GuardAgainst.ts  GuardIs.ts  periodHelper.ts
app/boutique-hotel-technikum/src/views/: AboutPage.vue  ConfirmationPage.vue  HomePage.vue  ImpressumPage.vue  TabsPage.vue  TheNavigation.vue  TheSearchNavigation.vue
app/boutique-hotel-technikum/src/views/BookingPage/: BookingFormRow.vue  BookingOverviewPage.vue  BookingPage.vue  ConfirmationPage.vue  TheBookingForm.vue
app/boutique-hotel-technikum/src/views/BookingPage/BookingOverviewPage/: BookingOverviewPage.vue  BookingPage.vue
app/boutique-hotel-technikum/src/views/HomePage/: HomePage.vue  HomePageCards.ts
app/boutique-hotel-technikum/src/views/SearchPage/: SearchPeriodPage.vue  SearchRoomPage.vue
backend/: docker-compose-be.yaml  docker-compose-db.yaml
backend/api-service/: Dockerfile  HELP.md  pom.xml
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/: ApiServiceApplication.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/bookings/: BookingsController.java  BookingsRepository.java  BookingsService.java  BookingsServiceImpl.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/bookings/domain/: BookingEntity.java  BookingMapper.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/config/: WebConfig.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/customers/: CustomerRepository.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/customers/domain/: CustomerEntity.java  CustomerMapper.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/extras/domain/: ExtraEntity.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/hotels/domain/: HotelEntity.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/rooms/: RoomsController.java  RoomsRepository.java  RoomsService.java  RoomsServiceImpl.java
backend/api-service/src/main/java/at/technikum/boutique/hotel/apiservice/rooms/domain/: RoomEntity.java  RoomExtraEntity.java  RoomExtraId.java  RoomMapper.java
backend/api-service/src/main/resources/: api.yml  application.yml
backend/api-service/src/test/java/at/technikum/boutique/hotel/apiservice/: ApiServiceApplicationTests.java
backend/api-service/src/test/resources/: application.yml
backend/db/: data.sql  schema.sql
db/: data.sql  data.sql.orig  docker-compose-db.yaml  schema.sql.orig
specs/api/: API_specification.yaml  api.yml
specs/db/: schema.sql
specs/pm/: Boutique-Hotel-Technikum.vpp  Prototype for Advanced Webtechnologies.docx  Readme.md  Text.md  ~$ototype for Advanced Webtechnologies.docx  ~WRL1777.tmp  ~WRL2454.tmp  ~WRL2850.tmp  ~WRL4071.tmp
